#include <iostream>
#include <vector>
#include <algorithm>
#include <list>
#include <cstdio>
using namespace std;
bool partitionableHelper(vector<int> &rest, int sum1, int sum2) {
if (rest.empty()) {
return sum1 == sum2;
} else {
int n = rest[0];
rest.erase(rest.begin()); // choose
// explore putting n in either partition
bool answer = partitionableHelper(rest, sum1 + n, sum2)
|| partitionableHelper(rest, sum1, sum2 + n);

rest.vector::insert(rest.begin() , n); // un-choose
return answer;
}
}
bool partitionable(vector<int>& v) {
   return partitionableHelper(v, 0, 0);
}

int main()
{
    int sum1,sum2;
    vector<int> rest;
     vector<int> v;

cout<<partitionableHelper(rest,sum1,sum2)<<endl;
cout<<partitionable(v);
}
